Streamlit Application Template with Authentication
Source code are in the `src` directory. Using the following command the applciation can be run locally.
```
PYTHONPATH=src streamlit run src/main.py
```